<!DOCTYPE html>
<html>

<style>
	body {
		background: url(fade/BG.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	p.a {
		white-space: pre;
		color: white;
		font-weight: bold;
	}

	#copyButton {
		background-color: #275c3f;
		color: white;
		padding: 10px 20px;
		border: 2px solid black;
		font-size: 25px;
		cursor: pointer;
		text-align: center;
		margin: 0 auto;
		text-shadow: 1.5px 1.5px black;
	}

	#copyButton:hover {
		background-color: green;
	}

	#copyButton:active {
		background: #04bd66;
		box-shadow: inset 0.2em 0.2em 0.2em 0 rgba(255, 255, 255, 0.5), inset -0.2em -0.2em 0.2em 0 rgba(0, 0, 0, 0.5);
	}

	.center {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 40px;
	}

	#button1 {
		box-shadow: inset 0.2em 0.2em 0.2em 0 rgba(255, 255, 255, 0.5), inset -0.2em -0.2em 0.2em 0 rgba(0, 0, 0, 0.3);
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 10px 27px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		border: 1px solid black;
		margin-top: 20px;
		text-shadow: 1.5px 1.5px black;
	}

	#button2 {
		box-shadow: inset 0.2em 0.2em 0.2em 0 rgba(255, 255, 255, 0.5), inset -0.2em -0.2em 0.2em 0 rgba(0, 0, 0, 0.3);
		background-color: #de3c23;
		border: none;
		color: white;
		padding: 10px 27px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		border: 1px solid black;
		margin-top: 20px;
		text-shadow: 1.5px 1.5px black;
	}

	#button1:hover {
		background-color: #015425;
		box-shadow: inset 0.2em 0.2em 0.2em 0 rgba(255, 255, 255, 0.3), inset -0.2em -0.2em 0.2em 0 rgba(0, 0, 0, 0.5);
	}

	#button2:hover {
		background-color: #b0220c;
		box-shadow: inset 0.2em 0.2em 0.2em 0 rgba(255, 255, 255, 0.3), inset -0.2em -0.2em 0.2em 0 rgba(0, 0, 0, 0.5);
	}
</style>

<body>

	<canvas id="myCanvas" onload='move()' onclick="clickfunc()" width="800" height="400" style=" padding-left: 0;
    margin-left: auto;
    margin-right: auto;
	margin-top: 0px;
    display: block;border:1px solid black;">
	</canvas>

	<img src="cel/Nicole Scherzinger.png" hidden>
	<img src="cel/Normani.png" hidden>
	<img src="cel/Odette Annable.png" hidden>
	<img src="cel/Olivia Dunne.png" hidden>
	<img src="cel/Rachel Sennott.png" hidden>
	<img src="cel/Riley Keough.png" hidden>
	<img src="cel/Sadie Sink.png" hidden>
	<img src="cel/Sarah Hyland.png" hidden>
	<img src="cel/Scarlett Johansson.png" hidden>
	<img src="cel/Shailene Woodley.png" hidden>
	<img src="cel/Summer Glau.png" hidden>
	<img src="cel/Sydney Sweeney.png" hidden>
	<img src="cel/Taylor Tomlinson.png" hidden>
	<img src="cel/Yasmeen Fletcher.png" hidden>
	<img src="cel/Amanda Righetti.png" hidden>
	<img src="cel/Amy Adams.png" hidden>
	<img src="cel/Angelina Jolie.png" hidden>
	<img src="cel/Anne Hathaway.png" hidden>
	<img src="cel/Ashley Benson.png" hidden>
	<img src="cel/Brenda Song.png" hidden>
	<img src="cel/Brie Larson.png" hidden>
	<img src="cel/Brooklyn Decker.png" hidden>
	<img src="cel/Bryce Dallas Howard.png" hidden>
	<img src="cel/Camila Morrone.png" hidden>
	<img src="cel/Christen Harper.png" hidden>
	<img src="cel/Christian Serratos.png" hidden>
	<img src="cel/Christina Hendricks.png" hidden>
	<img src="cel/Christina Milian.png" hidden>
	<img src="cel/Christina Ricci.png" hidden>
	<img src="cel/Elizabeth Banks.png" hidden>
	<img src="cel/Emily Ratajkowski.png" hidden>
	<img src="cel/Emma Roberts.png" hidden>
	<img src="cel/Emmy Rossum.png" hidden>
	<img src="cel/Evan Rachel Wood.png" hidden>
	<img src="cel/Gillian Jacobs.png" hidden>
	<img src="cel/Hailee Steinfeld.png" hidden>
	<img src="cel/Hannah Jeter.png" hidden>
	<img src="cel/Hilary Swank.png" hidden>
	<img src="cel/Jasmine Tookes.png" hidden>
	<img src="cel/Karen Fukuhara.png" hidden>
	<img src="cel/Katherine McNamara.png" hidden>
	<img src="cel/Kelsea Ballerini.png" hidden>
	<img src="cel/Kelsey Asbille.png" hidden>
	<img src="cel/Larsen Thompson.png" hidden>
	<img src="cel/Leighton Meester.png" hidden>
	<img src="cel/Lili Simmons.png" hidden>
	<img src="cel/Melissa Fumero.png" hidden>
	<img src="cel/Michelle Trachtenberg.png" hidden>
	<img src="cel/Mikey Madison.png" hidden>
	<img src="cel/Monica Barbaro.png" hidden>

	<img id="foutline" style="display:none; visibility:hidden;" src="fade/outline.png"> <img id="FUC"
		style="display:none; visibility:hidden;" src="fade/UC.png"> <img id="fshortcuts"
		style="display:none; visibility:hidden;" src="fade/shortcuts.png"> <img style="display:none; visibility:hidden;"
		src="fade/BG.jpg">
	<img id="error1" style="display:none; visibility:hidden;" src="fade/error1.png"><img id="error2"
		style="display:none; visibility:hidden;" src="fade/error2.png"><img id="error3"
		style="display:none; visibility:hidden;" src="fade/error3.png"><img id="error4"
		style="display:none; visibility:hidden;" src="fade/error4.png"><img id="error5"
		style="display:none; visibility:hidden;" src="fade/error5.png"><img id="error6"
		style="display:none; visibility:hidden;" src="fade/error6.png"><img id="error7"
		style="display:none; visibility:hidden;" src="fade/error7.png"><img id="error8"
		style="display:none; visibility:hidden;" src="fade/error8.png">
	<img style="display:none; visibility:hidden;" src="fade/fadeanim/0001.png"><img
		style="display:none; visibility:hidden;" src="fade/fadeanim/0002.png"><img
		style="display:none; visibility:hidden;" src="fade/fadeanim/0003.png"><img
		style="display:none; visibility:hidden;" src="fade/fadeanim/0004.png"><img
		style="display:none; visibility:hidden;" src="fade/fadeanim/0005.png"><img
		style="display:none; visibility:hidden;" src="fade/fadeanim/0006.png"><img
		style="display:none; visibility:hidden;" src="fade/fadeanim/0007.png"><img
		style="display:none; visibility:hidden;" src="fade/fadeanim/0008.png"><img
		style="display:none; visibility:hidden;" src="fade/fadeanim/0009.png"><img
		style="display:none; visibility:hidden;" src="fade/fadeanim/0010.png"><img
		style="display:none; visibility:hidden;" src="fade/fadeanim/0011.png"><img
		style="display:none; visibility:hidden;" src="fade/fadeanim/0012.png"><img
		style="display:none; visibility:hidden;" src="fade/fadeanim/0013.png"><img
		style="display:none; visibility:hidden;" src="fade/fadeanim/0014.png">

	<img id="sidebar" src="sidebar.png" hidden>
	<img id="sidebarB" src="sidebarB.png" hidden>
	<img id="sidebarS" src="sidebarS.png" hidden>
	<img id="BG" src="BG.png" hidden>
	<img id="sellmenu" src="sellmenu.png" hidden>
	<img id="sellmenu2" src="sellmenu2.png" hidden>
	<img id="buymenu" src="buymenu.png" hidden>
	<img id="buymenu2" src="buymenu2.png" hidden>
	<img id="buycheck" src="buycheck.png" hidden>
	<img id="sellwrapper" src="sellwrapper.png" hidden>
	<img id="buyU" src="buyU.png" hidden>
	<img id="buyUD" src="buyUD.png" hidden>
	<img id="buyD" src="buyD.png" hidden>

	<img id="inc" src="inc.png" hidden>
	<img id="dec" src="dec.png" hidden>
	<img id="inc2" src="inc2.png" hidden>
	<img id="dec2" src="dec2.png" hidden>
	<img id="cscreen" src="cscreen.png" hidden>
	<img id="upd" src="upd.png" hidden>
	<img id="END1" src="END1.png" hidden>
	<img id="END2BG" src="END2BG.png" hidden>
	<img id="END2W" src="END2W.png" hidden>
	<img id="selladdon" src="selladdon.png" hidden>

	<img id="intro" src="intro.png" hidden>
	<img id="intro2" src="intro2.png" hidden>
	<img id="intro3" src="intro3.png" hidden>

	<img id="sellR" src="sellR.png" hidden>
	<img id="sellL" src="sellL.png" hidden>
	<img id="sellupd" src="sellupd.png" hidden>
	<img id="endtitle" src="endtitle.png" hidden>
	<img id="endbar" src="endbar.png" hidden>

</body>
<script src="script.js">

</script>
<div style="background-color:rgba(0, 0, 0,0.6)">
	<p class="a" id="demo1" value=""></p>
	<p class="a" id="demo2" value=""></p>
	<p class="a" id="demo3" value=""></p>
</div>
<div align="center" style="margin-top:20px;">
	<textarea onclick="cprint()" id="textprint" rows="4" cols="40"
		style="font-weight:600; color:black; border:2px solid black; margin: 0 auto; background-color:white;"
		readonly></textarea>
	<button id="copyButton" onclick="cprint()">COPY TO CLIPBOARD</button>
</div>

</html>